.main {
    height: 300px;
    width: 60%;
    background-color: #F9FAFC;
}

.title {
    padding: 10px 0 10px 0;
}

.content {
    display: flex;
    height: 90%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.A {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-right: 15px;
}

img {
    height: 75%;
    width: 100%;
    border-radius: 5px;
}

.A div {
    height: 25%;
    width: 100%;
    background-color: #EBEEF3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
}

b {
    /* font-style: linear-gradient(to top, rgb(41, 39, 39), rgb(175, 170, 170)); */
    background-image: linear-gradient(to buttom, black, rgb(215, 177, 177));
    background-clip: text;
    color: transparent;
}

.title1 {
    margin-bottom: 15px;
}

.title2 {
    margin-top: 15px;
}
